# Versão do compose
version: "3"
services:
  calculadora:
    # Imagem que foi feita o push
    image: lucasperolive/calculadora:1.1
    container_name: calculadora
    # Porta para acesso
    ports:
      - "8080:80"





